<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationIcon>Icon Large.ico</ApplicationIcon>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Add.png" />
    <None Remove="Images\CancelSmall.png" />
    <None Remove="Images\Close.png" />
    <None Remove="Images\Comic.png" />
    <None Remove="Images\CurrentFolder.png" />
    <None Remove="Images\Edit.png" />
    <None Remove="Images\ExportPhoto.png" />
    <None Remove="Images\Folder.png" />
    <None Remove="Images\Icon.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\MoveToFolder.png" />
    <None Remove="Images\Options.png" />
    <None Remove="Images\Photo.png" />
    <None Remove="Images\Remove.png" />
    <None Remove="Images\RemovePhoto.png" />
    <None Remove="Images\Rename.png" />
    <None Remove="Images\Report.png" />
    <None Remove="Images\Save.png" />
    <None Remove="Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon Large.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ES.Tools" Version="0.6.30.123" />
    <PackageReference Include="ES.Tools.Core" Version="0.6.30.123" />
    <PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Add.png" />
    <Resource Include="Images\CancelSmall.png" />
    <Resource Include="Images\Report.png" />
    <Resource Include="Images\Close.png" />
    <Resource Include="Images\Comic.png" />
    <Resource Include="Images\Edit.png" />
    <Resource Include="Images\CurrentFolder.png" />
    <Resource Include="Images\MoveToFolder.png" />
    <Resource Include="Images\Folder.png" />
    <Resource Include="Images\Icon.png" />
    <Resource Include="Images\Options.png" />
    <Resource Include="Images\ExportPhoto.png" />
    <Resource Include="Images\RemovePhoto.png" />
    <Resource Include="Images\Photo.png" />
    <Resource Include="Images\Remove.png" />
    <Resource Include="Images\Rename.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="View\PrintActiveLibraryDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MoveToLibraryDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\GetNameDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\GradePickerDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\EditComicDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\EditOptionDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;  if EXIST ..\postbuild.bat (&#xD;&#xA;    call ..\postbuild.bat $(OutDir)&#xD;&#xA;  )&#xD;&#xA;)" />
  </Target>

</Project>
