# ComicLibrary

./: .editorconfig  .gitignore  CHANGELOG.md  ComicLibrary.sln  LICENSE.txt  README.md  postbuild.bat
ComicLibrary/: App.xaml  App.xaml.cs  ComicLibrary.csproj
ComicLibrary/Grading Scales/: CBCS.xml  CGC.xml
ComicLibrary/Helpers/: VisualTreeHelpers.cs
ComicLibrary/Model/: FileHelper.cs  GradingScaleFileHelper.cs
ComicLibrary/Model/Comparers/: StringAsNumberComparer.cs
ComicLibrary/Model/Config/: Settings.cs
ComicLibrary/Model/Entities/: ActiveLibrary.cs  Comic.cs  Condition.cs  Country.cs  Entity.cs  Globals.cs  Grade.cs  GradingScale.cs  IEntity.cs  IOption.cs  Language.cs  Library.cs  OptionEntity.cs  Publisher.cs  ScaleHelper.cs
ComicLibrary/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
ComicLibrary/View/: ChartDialog.xaml  ChartDialog.xaml.cs  CommonResources.xaml  DataTemplates.xaml  EditComicDialog.xaml  EditComicDialog.xaml.cs  EditOptionDialog.xaml  EditOptionDialog.xaml.cs  EditOptionsDialog.xaml  EditOptionsDialog.xaml.cs  GetNameDialog.xaml  GetNameDialog.xaml.cs  GradePickerDialog.xaml  GradePickerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveToLibraryDialog.xaml  MoveToLibraryDialog.xaml.cs  PrintActiveLibraryDialog.xaml  PrintActiveLibraryDialog.xaml.cs
ComicLibrary/View/Behaviors/: CustomSortBehavior.cs  ScrollIntoViewBehavior.cs  SingleClickEditBehavior.cs  SingleClickEditingBehavior.cs
ComicLibrary/View/Comparers/: CustomComparer.cs  ICustomComparer.cs
ComicLibrary/View/Converters/: ActiveDocumentConverter.cs  ChartTypeToStringConverter.cs  ChartValueToWidthConverter.cs  ConditionConverter.cs
ComicLibrary/View/Helpers/: VisualTreeHelpers.cs
ComicLibrary/ViewModel/: ActiveLibraryViewModel.cs  AddLibraryViewModel.cs  ChartType.cs  ChartViewModel.cs  ComicImageViewModel.cs  ComicViewModel.cs  EditComicViewModel.cs  EditOptionViewModel.cs  EditOptionsViewModel.cs  EmptyOptionItemViewModel.cs  GetNameViewModel.cs  GradePickerViewModel.cs  GradeViewModel.cs  ILibraryViewModel.cs  IOptionItemViewModel.cs  ImageHelpers.cs  LibraryViewModel.cs  MainViewModel.cs  MoveToLibraryViewModel.cs  OptionItemViewModel.cs  PrintActiveLibraryViewModel.cs  PrintListViewModel.cs  PrintReportViewModel.cs
ComicLibrary/ViewModel/Helpers/: CellContent.cs  FlowDocumentHelper.cs
Files/: Logo.pdn
Setup/: Setup.iss
